PORT = 5000
NODE_ENV = development

MONGO_URI=mongodb+srv://poundsomparn:pound2547@network.6uv6q.mongodb.net/?retryWrites=true&w=majority&appName=Network

JWT_SECRET = abadacaraba;;
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

์NEXT_CLIENT_URL = http://localhost:3000